{
  "name": "mystore",
  "version": "1.0.0",
  "description": "This belongs to mystore application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lakshmi Priya",
  "license": "ISC",
  "dependencies": {
    "fs": "0.0.1-security",
    "jasmine-allure-reporter": "^1.0.2",
    "moment": "^2.24.0",
    "node-fetch": "^2.3.0",
    "nodemailer": "^5.1.1",
    "oracledb": "^3.1.2",
    "path": "^0.12.7",
    "protractor": "^5.4.2",
    "protractor-beautiful-reporter": "^1.2.7",
    "xlsx": "^0.14.1"
  },
  "devDependencies": {
    "allure-commandline": "^2.9.0",
    "eslint-plugin-protractor": "^1.41.1"
  }
}
